# checkphra-mobile

./: .babelrc  README.md  app.json  bgMessaging.js  index.js  package-lock.json  package.json
App/Components/: BackToMessenger.js  BackToMessenger.story.js  Picker.js  Picker2.js  PickerMarket.js  PopupReward.js  RoundedButton.js  RoundedButton2.js
App/Components/Styles/: PickerStyle.js  PopupRewardStyle.js
App/Config/: AppConfig.js  ReduxPersist.js  index.js
App/Containers/: AddCoins.js  AdminContactUser.js  AdminContactUser2.js  AdminHome.js  AdminVerifyShop.js  AdminVerifyShop2.js  AnswerOfAdmin.js  AnswerOfAdmin2.js  AnswerOfExpert2.js  AnswerScreen.js  App.js  AppleVerifyPoint.js  AppleVerifyPoint2.js  BidExpert.js  BidExpert2.js  Bit.js  Bit2.js  CardVerifyPoint.js  CardVerifyPoint2.js  Certificate.js  ChangePasswordScreen.js  ChatMyAmulet.js  ChatRoomMyAmulet.js  ChatRoomMyAmuletSolo.js  ChatTheirAmulet.js  ChatTheirAmulet2.js  ChatTheirAmuletOwner.js  ChatTheirAmuletOwner2.js  CheckListScreen.js  CheckPhraScreen.js  ContactAdmin.js  DetailPoint.js  DetailTypeScreen.js  DetailTypeScreen2.js  DetailTypeScreen3.js  EmptyScreen.js  ExpertHome.js  ForgetPassword.js  HistoryPoint.js  HistoryScreen.js  (+37 more)
App/Containers/ImageList/: ImageList.js  ImageList2.js  ImageList3.js  ImageList4.js
App/Containers/ListExpertBid/: ListExpert.js  ListExpert2.js  ListExpert3.js
App/Containers/ListExpertCheck/: ListExpertChecked.js  ListExpertChecked2.js  ListExpertChecked3.js
App/Containers/Payment/: Banking.js  Creditcard.js  Paypal.js  Promptpay.js
App/Containers/Styles/: HomeScreenStyle.js  PaypalStyle.js  SendImageScreenStyle.js  SigninScreenStyle.js  WebboardStyle.js
App/I18n/: i18n.js
App/I18n/locales/: en.js  th.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: AuthRedux.js  ChatRedux.js  ExpertRedux.js  MarketRedux.js  PaymentRedux.js  PointRedux.js  PromotionRedux.js  QuestionRedux.js  RealtimeRedux.js  ShowRoomRedux.js  TradingRedux.js  VersatileRedux.js  VersionRedux.js  WebboardRedux.js  index.js
App/Sagas/: AuthSagas.js  ChatSagas.js  ExpertSagas.js  MarketSagas.js  PaymentSagas.js  PointSagas.js  PromotionSagas.js  QuestionSagas.js  ShowRoomSagas.js  TradingSagas.js  VersatileSagas.js  VersionSagas.js  WebboardSagas.js  index.js
App/Services/: AuthApi.js  CoreDiscussApi.js  CoreReadApi.js  FaceApi.js  MarketApi.js  PointApi.js  PromotionApi.js  Question2Api.js  QuestionApi.js  ShowroomApi.js  TradeApi.js  VersionApi.js  WebboardApi.js  index.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/checkphra/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/infiltech/checkphra/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/CheckPhra/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/CheckPhra.xcodeproj/: project.pbxproj
ios/CheckPhra.xcodeproj/xcshareddata/xcschemes/: CheckPhra-tvOS.xcscheme  CheckPhra.xcscheme
ios/CheckPhra.xcworkspace/: contents.xcworkspacedata
ios/CheckPhra/Base.lproj/: LaunchScreen.xib
ios/CheckPhra/Images.xcassets/bg.imageset/: Contents.json
ios/CheckPhra/Images.xcassets/logo.imageset/: Contents.json
ios/CheckPhra/th.lproj/: LaunchScreen.strings
ios/CheckPhraTests/: CheckPhraTests.m
storybook/: storybook.js
