export default {
  email: 'E-mail',
  password: 'Password',
  login: 'Login',
  loginWithFacebook: 'Login with Facebook',
  register: 'Register',
  logout: 'Logout',
  changePassword: 'Change Password',
  changeLanguage: 'Change Language',
  selectLanguage: 'Select Language',
  history: 'History',
  profile: 'Profile',
  answer: 'Answer',
  thai: 'Thai',
  english: 'English',

  checkPhra: 'Check Phra',
  package: 'Package',

  selectAmuletType: 'Select amulet type',
  selectImagesAndQuestions: 'Select images and questions',

  benjapakee: 'Benja pakee',
  phraSomdej: 'Phra Somdej',
  phraNangPaya: 'Phra NangPaya',
  phraKhong: 'Phra Khong',
  phraRod: 'Phra Rod',
  phraPhongSuphan: 'Phra Phong Suphan',
  phraSoomkor: 'Phra Soomkor',
  phraKampaengMedKanun: 'Phra Kampaeng Med Kanun',

  luangPuTuad: 'Luangpu Tuad',
  luangPuMoon: 'Luangpu Moon',
  phraKru: 'Phra Kru',
  pumpCoin: 'Pump Coin',
  castingCoin: 'Casting Coin',
  phraPhong: 'Phra Phong',
  phraKring: 'Phra Kring',
  phraPidta: 'Phra Pidta',
  amulet: 'Amulet',
  phraBucha: 'Phra Bucha',
  otherOrUnknown: 'Other / Unknown',
  trueFalse: 'Real amulet / Fake amulet',
  pricePhra: 'Price amulet',
  detailPhra: 'Priest name / Temple name / Year Buddhist era of creation',
  realPhra: 'Real amulet',
  realPhraOld: 'Real previous amulet',
  fakePhra: 'Fake amulet',

  pickImage: 'Pick your Images',
  frontSide: 'front',
  backSide: 'back',
  leftSide: 'left',
  rightSide: 'right',
  bottomSide: 'bottom',
  otherSide: 'other',
  selectQuestion: 'Select questions',
  selectPayment: 'Select Payment',
  selectBank: 'Please Select Bank',

  atLeast2Image: 'Please select at least 2 images',
  atLeast1Question: 'Please select at least 1 question',
  notEnoughCoin: 'Not enough coin',

  result: 'Result',
  back: 'Back',
  coin: 'Coin',
  addCoin: 'Add Coin',
  purchaseHistory: 'Purchase History',
  pendingList: 'Pending List',
  detailPurchase: 'Purchase List',
  banking: 'Banking',
  promptpay: 'Promptpay',
  creditCard: 'Credit Card',
  pendingCoin: 'Pending Verify',
  detailCoin: 'Detail Verify',

  success: 'Success',
  pending: 'Pending',
  nonePending: 'None History Pending',
  nonePromotion: 'None Promotion',
  priceProduct: 'Total price',
  transactionTime: 'Transaction time',
  transactionType: 'Transaction type',
  transactionID: 'Transaction id',
  waitVerify: 'Pending',
  successVerify: 'Complete',
  uploadSlip: 'Please upload slip',
  submitTransaction: 'Do you want to submit ?',
  cannotAnswer: 'Do you can not answer ?',
  sendAdmin: 'Do you want to send this question to admin ?',
  verify: 'Verify',
  noneAnswer: 'None answer',
  sendToAdmin: 'Send to admin',

  answerText: 'Please input answer',
  ok: 'OK',
  cancel: 'Cancel',
  cantSeeResult: 'You can not see the result until status is success.',
  doYouWantToCancelQuestion: 'Do you want to cancel this questions ?',
  submit: 'Submit'
}
