export default {
  email: 'E-mail',
  password: 'Password',
  login: 'Login',
  loginWithFacebook: 'Login with Facebook',
  register: 'Register',
  logout: 'Logout',
  changePassword: 'Change Password',
  changeLanguage: 'Change Language',
  selectLanguage: 'Select Language',
  history: 'History',
  profile: 'Profile',
  answer: 'Answer',
  thai: 'Thai',
  english: 'English',
  oldPassword: 'Old password',
  newPassword: 'New password',
  confirmPassword: 'Confirm new password',
  checkEmail: 'Please check your email',
  checkPassword: 'Please input 6-18 character or (A-z,0-9)',
  validatePassword: 'Please input password and check your password',
  checkData: 'Please check your data',
  trueData: 'Correct Data',
  publish: 'Publish',
  nonePublish: 'None Publish',
  confirmChangePass: 'Confirm change password',
  forgetPassword: 'Forget Password',
  inputEmail: 'Please input your email',
  adminAnswer: 'Admin Answer',
  detailAnswer: 'Detail Answer',
  edit: 'EDIT',
  wantLogout: 'Do you want to log out ?',

  checkPhra: 'Check Phra',
  package: 'Package',

  selectAmuletType: 'Select amulet type',
  selectImagesAndQuestions: 'Select images and questions',

  benjapakee: 'Benja pakee',
  phraSomdej: 'Phra Somdej',
  phraNangPaya: 'Phra NangPaya',
  phraKhong: 'Phra Khong',
  phraRod: 'Phra Rod',
  phraPhongSuphan: 'Phra Phong Suphan',
  phraSoomkor: 'Phra Soomkor',
  phraKampaengMedKanun: 'Phra Kampaeng Med Kanun',

  luangPuTuad: 'Luangpu Tuad',
  luangPuMoon: 'Luangpu Moon',
  phraKru: 'Phra Kru',
  pumpCoin: 'Pump Coin',
  castingCoin: 'Casting Coin',
  phraPhong: 'Phra Phong',
  phraKring: 'Phra Kring',
  phraPidta: 'Phra Pidta',
  amulet: 'Amulet',
  phraBucha: 'Phra Bucha',
  otherOrUnknown: 'Other / Unknown',
  trueFalse: 'Real amulet / Fake amulet',
  pricePhra: 'Price amulet',
  detailPhra: 'Priest name / Temple name / Year Buddhist era of creation',
  realPhra: 'Real amulet',
  realPhraOld: 'Real previous amulet',
  fakePhra: 'Fake amulet',

  pickImage: 'Pick your Images',
  frontSide: 'front',
  backSide: 'back',
  leftSide: 'left',
  rightSide: 'right',
  bottomSide: 'bottom',
  otherSide: 'other',
  selectQuestion: 'Select questions',
  selectPayment: 'Select Payment',
  selectBank: 'Please Select Bank',

  atLeast2Image: 'Please select at least 2 images',
  atLeast1Question: 'Please select at least 1 question',
  notEnoughCoin: 'Not enough coin',

  result: 'Result',
  back: 'Back',
  coin: 'Coin',
  addCoin: 'Add Coin',
  purchaseHistory: 'Purchase History',
  pendingList: 'Pending List',
  detailPurchase: 'Purchase List',
  banking: 'Banking',
  promptpay: 'Promptpay',
  creditCard: 'Credit Card',
  pendingCoin: 'Pending Verify',
  detailCoin: 'Detail Verify',

  emailUsed: 'This email has useable',
  networkError: 'Network Error',
  verifyData: 'Please check your email or password',
  registerComplete: 'Register Complete',
  registerFailure: 'Register failure please try again',
  passSuccess: 'Change Password Complete',
  passFailure: 'Failure, Please check your data',
  sendPass: 'Password setup email has been sent.',
  sendPassFailure: 'Failure, please try again',
  historyFailure: 'Get history failure',
  addCoinSuccess: 'Submit add coin successful',
  addCoinFailure2: 'Submit add coin Failure',

  addCoinSuccess2: 'Add coin successful',
  addCoinFailure: 'Add coin failure please try again',

  success: 'Success',
  pending: 'Pending',
  nonePending: 'None History Pending',
  nonePromotion: 'None Promotion',
  priceProduct: 'Total price',
  transactionTime: 'Transaction time',
  transactionType: 'Transaction type',
  transactionID: 'Transaction id',
  waitVerify: 'Pending',
  successVerify: 'Complete',
  uploadSlip: 'Please upload slip',
  submitTransaction: 'Do you want to submit ?',
  cannotAnswer: 'Do you can not answer ?',
  sendAdmin: 'Do you want to send this question to admin ?',
  verify: 'Verify',
  noneAnswer: 'None answer',
  sendToAdmin: 'Send to admin',
  sharedSuccess: 'Share was success and get 2 coin',
  sharedSuccess2: 'Share was success',
  loginSuccess: 'You login 7 days get free 15 coin!!',
  answerSuccess: 'Send answer successful',
  answerFailure: 'Send answer failure',
  editSuccess: 'Edit answer successful',
  editFailure: 'Edit answer failure',
  verifySuccess: 'Verify successful',
  verifyFailure: 'Verify failure',
  editAnswer: 'Answered',

  question: 'Question',
  answerText: 'Please input answer',
  ok: 'OK',
  cancel: 'Cancel',
  cantSeeResult: 'You can not see the result until status is success.',
  doYouWantToCancelQuestion: 'Do you want to cancel this questions ?',
  deleteSuccess: 'Delete question successful',
  deleteFailure: 'Delete question failure',
  sendQuestionSuccess: 'Send question susscessful!!',
  sendQuestionFailure: 'Send question Failure!!',
  submit: 'Submit',

  krungtepBanking: 'Bangkok Bank',
  krungthaiBanking: 'Krungthai Bank',
  krugsriBanking: 'Krungsri Bank',
  kBanking: 'Kasikorn Bank',
  tmbBanking: 'TMB Bank',
  scbBanking: 'Scb Bank',
  thanaBanking: 'Thanachart Bank',

  cantEdit: 'You can not edit this answer ( None answer )',
}
