export default {
  email: 'อีเมล',
  password: 'รหัสผ่าน',
  login: 'เข้าสู่ระบบ',
  loginWithFacebook: 'เข้าสู่ระบบด้วย Facebook',
  register: 'สมัครสมาชิก',
  logout: 'ออกจากระบบ',
  changePassword: 'เปลี่ยนรหัสผ่าน',
  changeLanguage: 'เปลี่ยนภาษา',
  selectLanguage: 'กรุณาเลือกภาษา',
  history: 'ประวัติ',
  profile: 'ข้อมูลส่วนตัว',
  answer: 'ผลตรวจ',
  thai: 'ไทย',
  english: 'อังกฤษ',

  checkPhra: 'เช็คพระ',
  package: 'แพ็กเกจ',

  selectAmuletType: 'เลือกประเภทพระเครื่อง',
  selectImagesAndQuestions: 'เลือกรูปและคำถาม',

  benjapakee: 'เบญจภาคี',
  phraSomdej: 'พระสมเด็จ',
  phraNangPaya: 'พระนางพญา',
  phraKhong: 'พระคง',
  phraRod: 'พระรอด',
  phraPhongSuphan: 'พระผงสุพรรณ',
  phraSoomkor: 'พระซุ้มกอ',
  phraKampaengMedKanun: 'พระกำแพงเม็ดขนุน',

  luangPuTuad: 'หลวงปู่ทวด',
  luangPuMoon: 'หลวงปู่หมุน',
  phraKru: 'พระกรุ',
  pumpCoin: 'เหรียญปั้ม',
  castingCoin: 'เหรียญหล่อ',
  phraPhong: 'พระผง',
  phraKring: 'พระกริ่ง',
  phraPidta: 'พระปิดตา',
  amulet: 'เครื่องราง',
  phraBucha: 'พระบูชา',
  otherOrUnknown: 'อื่นๆ / ไม่ทราบ',

  pickImage: 'เลือกรูป',
  frontSide: 'หน้า',
  backSide: 'หลัง',
  leftSide: 'ซ้าย',
  rightSide: 'ขวา',
  bottomSide: 'ฐาน',
  otherSide: 'อื่นๆ',
  selectQuestion: 'เลือกคำถาม',
  selectPayment: 'กรุณาเลือกวิธีชำระเงิน',
  selectBank: 'กรุณาเลือกธนาคารที่ท่านใช้',

  atLeast2Image: 'กรุณาเลือกรูปอย่างน้อย 2 รูป',
  atLeast1Question: 'กรุณาเลือกคำถามอย่างน้อย 1 คำถาม',
  notEnoughCoin: 'เหรียญของคุณไม่พอ',

  result: 'ผลการตรวจพระ',
  back: 'กลับ',
  coin: 'เหรียญ',
  addCoin: 'เติมเหรียญ',
  purchaseHistory: 'ประวัติการเติมเหรียญ',
  pendingList: 'พระรอตรวจ',
  detailPurchase: 'รายการซื้อเหรียญ',
  banking: 'บัญชีธนาคาร',
  promptpay: 'พร้อมเพย์',
  creditCard: 'บัตรเครดิต',
  pendingCoin: 'อนุมัติการเติมเงิน',
  detailCoin: 'รายละเอียดการอนุมัติ',

  success: 'ตรวจแล้ว',
  pending: 'รอตรวจ',
  nonePending: 'ยังไม่มีประวัติการทำรายการ',
  nonePromotion: 'ยังไม่มีโปรโมชั่น',
  priceProduct: 'ราคาที่ต้องชำระ',
  transactionTime: 'เวลาที่ทำรายการ',
  transactionType: 'ประเภทการทำรายการ',
  transactionID: 'หมายเลขการทำรายการ',
  waitVerify: 'รออนุมัติ',
  successVerify: 'เสร็จสมบูรณ์',
  uploadSlip: 'กรุณาอัพโหลดสลิปการโอนเงิน',
  submitTransaction: 'ยืนยันการทำรายการ ?',

  ok: 'ตกลง',
  cancel: 'ยกเลิก',
  cantSeeResult: 'คุณไม่สามารถดูผลการตรวจได้จนกว่าจะได้รับผลการตรวจ',
  doYouWantToCancelQuestion: 'คุณต้องการยกเลิกคำถามนี้ ?',
  submit: 'ส่งข้อมูล'
}
