export default {
  email: 'อีเมล',
  password: 'รหัสผ่าน',
  login: 'เข้าสู่ระบบ',
  loginWithFacebook: 'เข้าสู่ระบบด้วย Facebook',
  register: 'สมัครสมาชิก',
  logout: 'ออกจากระบบ',
  changePassword: 'เปลี่ยนรหัสผ่าน',
  changeLanguage: 'เปลี่ยนภาษา',
  selectLanguage: 'กรุณาเลือกภาษา',
  history: 'ประวัติ',
  profile: 'ข้อมูลส่วนตัว',
  answer: 'ผลตรวจ',
  thai: 'ไทย',
  english: 'อังกฤษ',
  oldPassword: 'รหัสผ่านเก่า',
  newPassword: 'รหัสผ่านใหม่',
  confirmPassword: 'ยืนยันรหัสผ่านใหม่',
  checkEmail: 'กรุณากรอกอีเมลให้ถูกต้อง',
  checkPassword: 'กรุณาใส่พาสเวิร์ดความยาว 6-18 ตัว (A-z,0-9)',
  validatePassword: 'กรุณาใส่พาสเวิร์ดและยืนยันพาสเวิร์ดให้ถูกต้อง',
  checkData: 'กรุณาใส่ข้อมูลให้ถูกต้อง',
  trueData: 'ข้อมูลถูกต้อง',
  publish: 'ข่าวสาร',
  nonePublish: 'ยังไม่มีข่าวสาร',
  confirmChangePass: 'ยืนยันการเปลี่ยนรหัสผ่าน',
  forgetPassword: 'ลืมรหัสผ่าน',
  inputEmail: 'โปรดระบุอีเมล',
  adminAnswer: 'คำตอบของ Admin',
  detailAnswer: 'รายละเอียดคำตอบ',
  wantLogout: 'คุณต้องการออกจากระบบ ?',
  haveCoin : 'คุณมีเหรียญคงเหลือ',
  day: 'วัน ',

  emailUsed: 'อีเมลนี้ถูกใช้งานแล้ว',
  networkError: 'การเชื่อมต่ออินเตอร์เน็ตผิดพลาด',
  verifyData: 'กรุณาตรวจสอบ อีเมลหรือรหัสผ่าน',
  registerComplete: 'สมัครสมาชิกสำเร็จ',
  registerFailure: 'สมัครสมาชิกล้มเหลว โปรดลองอีกครั้ง',
  passSuccess: 'เปลี่ยนรหัสผ่านสำเร็จ',
  passFailure: 'เปลี่ยนรหัสผ่านล้มเหลว',
  sendPass: 'รหัสผ่านถูกส่งไปที่อีเมลเรียบร้อย',
  sendPassFailure: 'โปรดตรวจสอบอีเมล',
  historyFailure: 'ร้องขอประวัติล้มเหลว',
  addCoinSuccess: 'แจ้งโอนเงินสำเร็จ',
  addCoinFailure2: 'แจ้งโอนเงินล้มเหลว',

  addCoinSuccess2: 'เติมเงินสำเร็จ',
  addCoinFailure: 'เติมเงินล้มเหลว กรุณาทำรายการใหม่',


  checkPhra: 'เช็คพระ',
  package: 'แพ็กเกจ',

  selectAmuletType: 'เลือกประเภทพระเครื่อง',
  selectImagesAndQuestions: 'เลือกรูปและคำถาม',

  benjapakee: 'เบญจภาคี',
  phraSomdej: 'พระสมเด็จ',
  phraNangPaya: 'พระนางพญา',
  phraKhong: 'พระคง',
  phraRod: 'พระรอด',
  phraPhongSuphan: 'พระผงสุพรรณ',
  phraSoomkor: 'พระซุ้มกอ',
  phraKampaengMedKanun: 'พระกำแพงเม็ดขนุน',

  luangPuTuad: 'หลวงปู่ทวด',
  luangPuMoon: 'หลวงปู่หมุน',
  phraKru: 'พระกรุ',
  pumpCoin: 'เหรียญปั้ม',
  castingCoin: 'เหรียญหล่อ',
  phraPhong: 'พระผง',
  phraKring: 'พระกริ่ง',
  phraPidta: 'พระปิดตา',
  amulet: 'เครื่องราง',
  phraBucha: 'พระบูชา',
  otherOrUnknown: 'อื่นๆ / ไม่ทราบ',
  trueFalse: 'พระแท้ / ไม่แท้',
  pricePhra: 'ราคาประเมินเช่าพระเครื่อง',
  detailPhra: 'ชื่อหลวงพ่อ / ชื่อวัด / ปี พ.ศ. ที่สร้าง',
  realPhra: 'พระแท้',
  realPhraOld: 'พระแท้ย้อนยุค',
  fakePhra: 'พระไม่แท้',


  pickImage: 'เลือกรูป',
  frontSide: 'หน้า',
  backSide: 'หลัง',
  leftSide: 'ซ้าย',
  rightSide: 'ขวา',
  bottomSide: 'ฐาน',
  otherSide: 'อื่นๆ',
  selectQuestion: 'เลือกคำถาม',
  selectPayment: 'กรุณาเลือกวิธีชำระเงิน',
  selectBank: 'กรุณาเลือกธนาคารที่ท่านใช้',

  atLeast2Image: 'กรุณาเลือกรูปอย่างน้อย 2 รูป',
  atLeast1Question: 'กรุณาเลือกคำถามอย่างน้อย 1 คำถาม',
  notEnoughCoin: 'เหรียญของคุณไม่พอ',

  result: 'ผลการตรวจพระ',
  back: 'กลับ',
  coin: 'เหรียญ',
  addCoin: 'เติมเหรียญ',
  purchaseHistory: 'ประวัติการเติมเหรียญ',
  pendingList: 'พระรอตรวจ',
  detailPurchase: 'รายการซื้อเหรียญ',
  banking: 'บัญชีธนาคาร',
  promptpay: 'พร้อมเพย์',
  creditCard: 'บัตรเครดิต',
  pendingCoin: 'อนุมัติเหรียญ',
  detailCoin: 'รายละเอียดการอนุมัติ',
  edit: 'แก้ไข',

  success: 'ตรวจแล้ว',
  pending: 'รอตรวจ',
  nonePending: 'ยังไม่มีประวัติการทำรายการ',
  nonePromotion: 'ยังไม่มีโปรโมชั่น',
  priceProduct: 'ราคาที่ต้องชำระ',
  transactionTime: 'เวลาที่ทำรายการ',
  transactionType: 'ประเภทการทำรายการ',
  transactionID: 'หมายเลขการทำรายการ',
  waitVerify: 'รออนุมัติ',
  successVerify: 'เสร็จสมบูรณ์',
  uploadSlip: 'กรุณาอัพโหลดสลิปการโอนเงิน',
  submitTransaction: 'ยืนยันการทำรายการ ?',
  cannotAnswer: 'คุณไม่สามารถตอบคำถามได้ ?',
  sendAdmin: 'คุณต้องการส่งคำถามให้ admin ตรวจ ?',
  verify: 'อนุมัติ',
  noneAnswer: 'ไม่ออกผล',
  sendToAdmin: 'ส่งให้ admin ตรวจ',
  sharedSuccess: 'แชร์สำเร็จ คุณได้รับ 2 coin',
  sharedSuccess2: 'แชร์สำเร็จ',
  loginSuccess: 'คุณ login ครบ 7 วัน รับฟรี 15 เหรียญ!!',
  loginSuccess1: 'คุณ login ครบ ',
  loginSuccess2: 'รับฟรี ',
  answerSuccess: 'ส่งคำตอบสำเร็จ',
  answerFailure: 'ส่งคำตอบล้มเหลว',
  editSuccess: 'แก้ไขสำเร็จ',
  editFailure: 'แก้ไขล้มเหลว',
  verifySuccess: 'อนุมัติสำเร็จ',
  verifyFailure: 'อนุมัติล้มเหลว',
  editAnswer: 'แก้ไขคำตอบ',

  question: 'คำถาม',
  answerText: 'โปรดระบุคำตอบ',
  ok: 'ตกลง',
  cancel: 'ยกเลิก',
  cantSeeResult: 'คุณไม่สามารถดูผลการตรวจได้จนกว่าจะได้รับผลการตรวจ',
  doYouWantToCancelQuestion: 'คุณต้องการยกเลิกคำถามนี้ ?',
  deleteSuccess: 'ยกเลิกคำถามเสร็จสิ้น',
  deleteFailure: 'ยกเลิกคำถามล้มเหลว',
  sendQuestionSuccess: 'ส่งพระตรวจ สำเร็จ!!',
  sendQuestionFailure: 'ส่งตรวจพระ ล้มเหลว',
  submit: 'ส่งข้อมูล',

  krungtepBanking: 'ธนาคารกรุงเทพ',
  krungthaiBanking: 'ธนาคารกรุงไทย',
  krugsriBanking: 'ธนาคารกรุงศรีอยุธยา',
  kBanking: 'ธนาคารกสิกร',
  tmbBanking: 'ธนาคารทหารไทย',
  scbBanking: 'ธนาคารไทยพาณิชย์',
  thanaBanking: 'ธนาคารธนชาต',

  cantEdit: 'คุณไม่สามารถแก้ไขคำตอบนี้ได้ ( ไม่ออกผล )',
}
