// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.2"
        minSdkVersion = 16
        targetSdkVersion = 26
        googlePlayServicesVersion = "15.0.1"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        // maven {
        //     url 'https://maven.google.com/'
        //     name 'Google'
        // }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.android.tools.build:gradle:3.1.4'
        // classpath 'com.android.tools.build:gradle:3.2.1'  // new 3.2.1 => 21/03/2019
        // classpath 'com.google.gms:google-services:4.0.1'  // new 4.2.0 => 25/03/2019
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.+'
        // classpath 'com.android.tools.build:gradle:3.1.2'
        // classpath 'com.google.gms:google-services:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


